from openai_lesson import get_completion

text = f"""
你应该通过提供尽可能清晰、具体的指令，来表达你希望模型做什么。
这会引导模型朝着期望的输出方向生成内容，并减少收到无关或错误回复的可能性。
不要把“写一个清晰的提示词”和“写一个很短的提示词”混为一谈。
在很多情况下，更长的提示词可以为模型提供更多清晰度和上下文，从而得到更详细、更相关的输出。
"""

prompt = f"""
请将三个反引号包裹的文本总结成一句话。
```{text}```
"""

response = get_completion(prompt)
print(response) # 提供清晰、具体的指令可以引导模型生成更相关的内容，避免无关或错误的回复。 