from openai_lesson import get_completion

fact_sheet_chair = """
    概览

    - 这是一套美观的中世纪风格办公家具系列的一部分，包括文件柜、办公桌、书柜、会议桌等。
    - 有多种外壳颜色和底座饰面可选。
    - 可选择塑料背面和正面软包（SWC-100），或 10 种面料、6 种皮革中的全软包款式（SWC-110）。
    - 底座饰面选项包括：不锈钢、哑光黑、亮光白或铬色。
    - 椅子可选择有扶手或无扶手。
    - 适合家庭或商业办公场景。
    - 符合合同采购/商用采购标准。

    结构

    - 五轮塑料涂层铝制底座。
    - 气动椅子调节装置，方便升高或降低座椅。

    尺寸

    - 宽度：53 cm | 20.87 英寸
    - 深度：51 cm | 20.08 英寸
    - 高度：80 cm | 31.50 英寸
    - 座椅高度：44 cm | 17.32 英寸
    - 座椅深度：41 cm | 16.14 英寸

    选项

    - 可选择软地面或硬地面脚轮。
    - 两种座椅泡沫密度可选：
    中等密度（1.8 lb/ft³）或高密度（2.8 lb/ft³）
    - 可选择无扶手或 8 档位置调节的 PU 扶手。

    材料

    外壳底座滑架
    - 铸铝材质，表面带改性尼龙 PA6/PA66 涂层。
    - 外壳厚度：10 mm。

    座椅
    - HD36 泡沫

    原产国
    - 意大利
"""

prompt = f"""

你的任务是帮助营销团队，基于一份技术事实说明表，

为零售网站创建一个产品描述。

请根据三个反引号包裹的技术规格信息，

撰写一段产品描述。

技术规格：```{fact_sheet_chair}```

"""

response = get_completion(prompt)
print(response)

